#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.CommonPathInternal=null|null|null|null
ADC1.DMAContinuousRequests=ENABLE
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,DMAContinuousRequests,EOCSelection,Overrun,CommonPathInternal
ADC1.NbrOfConversion=2
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
COMP2.Hysteresis=COMP_HYSTERESIS_NONE
COMP2.IPParameters=Hysteresis
COMP3.Hysteresis=COMP_HYSTERESIS_NONE
COMP3.IPParameters=Hysteresis
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.DAC_Trigger2_OUT1-DAC_OUT1=DAC_TRIGGER_HRTIM_STEP_TRG1
DAC1.DAC_Trigger2_OUT2-DAC_OUT2=DAC_TRIGGER_HRTIM_STEP_TRG1
DAC1.DAC_Trigger_OUT1-DAC_OUT1=DAC_TRIGGER_HRTIM_RST_TRG1
DAC1.DAC_Trigger_OUT2-DAC_OUT2=DAC_TRIGGER_HRTIM_RST_TRG1
DAC1.IPParameters=DAC_Channel-DAC_OUT2,DAC_Trigger_OUT1-DAC_OUT1,DAC_Trigger2_OUT1-DAC_OUT1,WaveGeneration_OUT1-DAC_OUT1,PolaritySawtooth-DAC_OUT1,DAC_Trigger_OUT2-DAC_OUT2,DAC_Trigger2_OUT2-DAC_OUT2,WaveGeneration_OUT2-DAC_OUT2,ResetDataSawtooth2-DAC_OUT2,ResetDataSawtooth-DAC_OUT1
DAC1.PolaritySawtooth-DAC_OUT1=DAC_SAWTOOTH_POLARITY_INCREMENT
DAC1.ResetDataSawtooth-DAC_OUT1=2048
DAC1.ResetDataSawtooth2-DAC_OUT2=2048
DAC1.WaveGeneration_OUT1-DAC_OUT1=SawtoothWaveGenerate
DAC1.WaveGeneration_OUT2-DAC_OUT2=SawtoothWaveGenerate
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC3.DAC_Trigger2_OUT1-DAC_OUT1_Int=DAC_TRIGGER_HRTIM_STEP_TRG1
DAC3.DAC_Trigger2_OUT2-DAC_OUT2_Int=DAC_TRIGGER_HRTIM_STEP_TRG1
DAC3.DAC_Trigger_OUT1-DAC_OUT1_Int=DAC_TRIGGER_HRTIM_RST_TRG1
DAC3.DAC_Trigger_OUT2-DAC_OUT2_Int=DAC_TRIGGER_HRTIM_RST_TRG1
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int,DAC_Trigger_OUT1-DAC_OUT1_Int,DAC_Trigger2_OUT1-DAC_OUT1_Int,DAC_Trigger_OUT2-DAC_OUT2_Int,DAC_Trigger2_OUT2-DAC_OUT2_Int,WaveGeneration_OUT2-DAC_OUT2_Int,WaveGeneration_OUT1-DAC_OUT1_Int,StepDataSawtooth-DAC_OUT1_Int,StepDataSawtooth2-DAC_OUT2_Int,PolaritySawtooth-DAC_OUT1_Int,ResetDataSawtooth2-DAC_OUT2_Int,ResetDataSawtooth-DAC_OUT1_Int
DAC3.PolaritySawtooth-DAC_OUT1_Int=DAC_SAWTOOTH_POLARITY_INCREMENT
DAC3.ResetDataSawtooth-DAC_OUT1_Int=2048
DAC3.ResetDataSawtooth2-DAC_OUT2_Int=2048
DAC3.StepDataSawtooth-DAC_OUT1_Int=10
DAC3.StepDataSawtooth2-DAC_OUT2_Int=10
DAC3.WaveGeneration_OUT1-DAC_OUT1_Int=SawtoothWaveGenerate
DAC3.WaveGeneration_OUT2-DAC_OUT2_Int=SawtoothWaveGenerate
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_TIMERF_PERIOD
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
HRTIM1.CompareUnit1-No_output_TF=__NULL
HRTIM1.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-Output_TA1TA2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit4-No_output_TE=HRTIM_COMPAREUNIT_4
HRTIM1.CompareValue1-Output_TA1TA2=600
HRTIM1.CompareValue2-Output_TA1TA2=340
HRTIM1.CompareValue4-No_output_TE=4000
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_DISABLED
HRTIM1.DualChannelDacEnableFake_TA-Output_TA1TA2=HRTIM_TIMER_DCDE_ENABLED_FAKE1
HRTIM1.Event1-Output_TA1TA2=__NULL
HRTIM1.Event6-Output_TA1TA2=__NULL
HRTIM1.Event_EEV1=__NULL
HRTIM1.Event_EEV10=__NULL
HRTIM1.Event_EEV3=__NULL
HRTIM1.Event_EEV4=__NULL
HRTIM1.Event_EEV5=__NULL
HRTIM1.Event_EEV6=HRTIM_EVENT_6
HRTIM1.Event_EEV8=HRTIM_EVENT_8
HRTIM1.Event_EEV9=HRTIM_EVENT_9
HRTIM1.Filter_EEV6=HRTIM_EVENTFILTER_1
HRTIM1.Filter_EEV7=HRTIM_EVENTFILTER_NONE
HRTIM1.Filter_EEV8=HRTIM_EVENTFILTER_1
HRTIM1.Filter_EEV9=HRTIM_EVENTFILTER_NONE
HRTIM1.IPParameters=PrescalerRatio_TA,Periode_TA,PushPull-Output_TA1TA2,RepetitionUpdate-Output_TA1TA2,PreloadEnable-Output_TA1TA2,NumberResetTrigger-Output_TA1TA2,CompareUnit1-Output_TA1TA2,DeadTimeInsertion-Output_TA1TA2,NumberSetSource1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,CompareValue1-Output_TA1TA2,ResetTrigger1-Output_TA1TA2,NumberSetSource2_TA,ResetOutput1_Source1-Output_TA1TA2,ModeTimeBase-Output_TA1TA2,Polarity2-Output_TA1TA2,SetOutput2_Source1-Output_TA1TA2,NumberResetSource2_TA,ResetOutput2_Source1-Output_TA1TA2,CompareUnit2-Output_TA1TA2,CompareValue2-Output_TA1TA2,ResetUpdate-Output_TA1TA2,NumberUpdateTrigger-Output_TA1TA2,Event_EEV1,Event1-Output_TA1TA2,PrescalerRatio_TF,Periode_TF,PreloadEnable-No_output_TF,RepetitionUpdate-No_output_TF,NumberInterruptRequests-No_output_TF,InterruptRequests1-No_output_TF,DualChannelDacEnableFake_TA-Output_TA1TA2,ADCTrigger_Id1,CompareUnit1-No_output_TF,ORingUpdateSource_ADCTrigger1,NumberADCTriggerSource1,ADCTrigger1_Source1,Sensitivity_EEV7,Filter_EEV7,Event_EEV3,Event_EEV8,Event_EEV10,Event_EEV6,Source_EEV8,Filter_EEV6,Filter_EEV8,Sensitivity_EEV6,Sensitivity_EEV8,Event6-Output_TA1TA2,ResetOutput1_Source2-Output_TA1TA2,ResetOutput2_Source2-Output_TA1TA2,Event_EEV4,Event_EEV5,Event_EEV9,Filter_EEV9,Sensitivity_EEV9,CompareUnit4-No_output_TE,Periode_TE,PrescalerRatio_TE,PreloadEnable-No_output_TE,RepetitionUpdate-No_output_TE,NumberResetTrigger-No_output_TE,ResetTrigger1-No_output_TE,ResetTrigger2-No_output_TE,CompareValue4-No_output_TE
HRTIM1.InterruptRequests1-No_output_TF=HRTIM_TIM_IT_REP
HRTIM1.ModeTimeBase-Output_TA1TA2=HRTIM_MODE_CONTINUOUS
HRTIM1.NumberADCTriggerSource1=1
HRTIM1.NumberInterruptRequests-No_output_TF=1
HRTIM1.NumberResetSource1-Output_TA1TA2=2
HRTIM1.NumberResetSource2_TA=2
HRTIM1.NumberResetTrigger-No_output_TE=2
HRTIM1.NumberResetTrigger-Output_TA1TA2=1
HRTIM1.NumberSetSource1-Output_TA1TA2=1
HRTIM1.NumberSetSource2_TA=1
HRTIM1.NumberUpdateTrigger-Output_TA1TA2=0
HRTIM1.ORingUpdateSource_ADCTrigger1=HRTIM_ADCTRIGGERUPDATE_TIMER_F
HRTIM1.Periode_TA=22500
HRTIM1.Periode_TE=46000
HRTIM1.Periode_TF=54400
HRTIM1.Polarity2-Output_TA1TA2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM1.PreloadEnable-No_output_TE=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-No_output_TF=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TA1TA2=HRTIM_PRELOAD_ENABLED
HRTIM1.PrescalerRatio_TA=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TE=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TF=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PushPull-Output_TA1TA2=HRTIM_TIMPUSHPULLMODE_ENABLED
HRTIM1.RepetitionUpdate-No_output_TE=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-No_output_TF=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TA1TA2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMAEV8_TIMECMP4
HRTIM1.ResetOutput1_Source2-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMPER
HRTIM1.ResetOutput2_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMAEV8_TIMECMP4
HRTIM1.ResetOutput2_Source2-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMPER
HRTIM1.ResetTrigger1-No_output_TE=HRTIM_TIMRESETTRIGGER_EEV_6
HRTIM1.ResetTrigger1-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_OTHER4_CMP4
HRTIM1.ResetTrigger2-No_output_TE=HRTIM_TIMRESETTRIGGER_EEV_8
HRTIM1.ResetUpdate-Output_TA1TA2=HRTIM_TIMUPDATEONRESET_DISABLED
HRTIM1.Sensitivity_EEV6=HRTIM_EVENTSENSITIVITY_RISINGEDGE
HRTIM1.Sensitivity_EEV7=HRTIM_EVENTSENSITIVITY_RISINGEDGE
HRTIM1.Sensitivity_EEV8=HRTIM_EVENTSENSITIVITY_FALLINGEDGE
HRTIM1.Sensitivity_EEV9=HRTIM_EVENTSENSITIVITY_FALLINGEDGE
HRTIM1.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput2_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.Source_EEV8=HRTIM_EEV8SRC_COMP3_OUT
I2C1.IPParameters=Timing
I2C1.Timing=0x30A0A7FB
KeepUserPlacement=false
Mcu.CPN=STM32G474RET6
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=COMP2
Mcu.IP10=NVIC
Mcu.IP11=RCC
Mcu.IP12=SYS
Mcu.IP13=USART3
Mcu.IP2=COMP3
Mcu.IP3=CORDIC
Mcu.IP4=DAC1
Mcu.IP5=DAC2
Mcu.IP6=DAC3
Mcu.IP7=DMA
Mcu.IP8=HRTIM1
Mcu.IP9=I2C1
Mcu.IPNb=14
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PA6
Mcu.Pin11=PC5
Mcu.Pin12=PB2
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin15=PC6
Mcu.Pin16=PC7
Mcu.Pin17=PC8
Mcu.Pin18=PC9
Mcu.Pin19=PA8
Mcu.Pin2=PC0
Mcu.Pin20=PA9
Mcu.Pin21=PA12
Mcu.Pin22=PA13
Mcu.Pin23=PA14
Mcu.Pin24=PA15
Mcu.Pin25=PC10
Mcu.Pin26=PC11
Mcu.Pin27=PC12
Mcu.Pin28=PB3
Mcu.Pin29=PB4
Mcu.Pin3=PC1
Mcu.Pin30=PB7
Mcu.Pin31=VP_COMP2_VS_DAC3OUT2
Mcu.Pin32=VP_COMP3_VS_DAC3OUT1
Mcu.Pin33=VP_CORDIC_VS_CORDIC
Mcu.Pin34=VP_DAC3_VS_DACI1
Mcu.Pin35=VP_DAC3_VS_DACI2
Mcu.Pin36=VP_HRTIM1_VS_hrtimTimerENoOutput
Mcu.Pin37=VP_HRTIM1_VS_hrtimTimerFNoOutput
Mcu.Pin38=VP_SYS_VS_Systick
Mcu.Pin39=VP_SYS_VS_DBSignals
Mcu.Pin4=PA0
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=40
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=false
NVIC.HRTIM1_TIMF_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ADC1.1
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ADC1.2
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=LED
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=I2C
PA15.Signal=I2C1_SCL
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=P3
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.Locked=true
PA3.Mode=INP
PA3.Signal=COMP2_INP
PA4.Signal=COMP_DAC11_group
PA5.Signal=COMP_DAC12_group
PA6.Signal=COMP_DAC21_group
PA8.Mode=Output_TA1TA2
PA8.Signal=HRTIM1_CHA1
PA9.Mode=Output_TA1TA2
PA9.Signal=HRTIM1_CHA2
PB12.GPIOParameters=PinState,GPIO_PuPd
PB12.GPIO_PuPd=GPIO_NOPULL
PB12.Locked=true
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB13.GPIOParameters=PinState,GPIO_PuPd
PB13.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
PB13.PinState=GPIO_PIN_SET
PB13.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=P6
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=External_Evt_enable9
PB3.Signal=HRTIM1_EEV9
PB4.Locked=true
PB4.Mode=External_Evt_enable7
PB4.Signal=HRTIM1_EEV7
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=P1
PC0.GPIO_PuPd=GPIO_NOPULL
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.Locked=true
PC1.Mode=INP
PC1.Signal=COMP3_INP
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=LED5
PC12.Locked=true
PC12.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=P5
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=DISABLE4
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=DISABLE3
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=DISABLE2
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.Locked=true
PC9.Signal=HRTIM1_CHE2
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=G474RET6_Control_TSC_LLC.ioc
ProjectManager.ProjectName=G474RET6_Control_TSC_LLC
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_DMA_Init-DMA-false-LL-true,4-MX_ADC1_Init-ADC1-false-LL-true,5-MX_HRTIM1_Init-HRTIM1-false-LL-true,6-MX_COMP2_Init-COMP2-false-LL-true,7-MX_COMP3_Init-COMP3-false-LL-true,8-MX_DAC1_Init-DAC1-false-LL-true,9-MX_DAC2_Init-DAC2-false-LL-true,10-MX_I2C1_Init-I2C1-false-LL-true,11-MX_USART3_UART_Init-USART3-false-LL-true,12-MX_DAC3_Init-DAC3-false-LL-true,13-MX_CORDIC_Init-CORDIC-false-LL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.COMP_DAC21_group.0=DAC2_OUT1,DAC_OUT1
SH.COMP_DAC21_group.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_COMP2_VS_DAC3OUT2.Mode=INM_DAC3OUT2
VP_COMP2_VS_DAC3OUT2.Signal=COMP2_VS_DAC3OUT2
VP_COMP3_VS_DAC3OUT1.Mode=INM_DAC3OUT1
VP_COMP3_VS_DAC3OUT1.Signal=COMP3_VS_DAC3OUT1
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
VP_HRTIM1_VS_hrtimTimerENoOutput.Mode=No_output_TE
VP_HRTIM1_VS_hrtimTimerENoOutput.Signal=HRTIM1_VS_hrtimTimerENoOutput
VP_HRTIM1_VS_hrtimTimerFNoOutput.Mode=No_output_TF
VP_HRTIM1_VS_hrtimTimerFNoOutput.Signal=HRTIM1_VS_hrtimTimerFNoOutput
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
