--cpu=Cortex-M4.fp.sp
"g474ret6_control_tsc_llc\startup_stm32g474xx.o"
"g474ret6_control_tsc_llc\main.o"
"g474ret6_control_tsc_llc\gpio.o"
"g474ret6_control_tsc_llc\adc.o"
"g474ret6_control_tsc_llc\comp.o"
"g474ret6_control_tsc_llc\cordic.o"
"g474ret6_control_tsc_llc\dac.o"
"g474ret6_control_tsc_llc\dma.o"
"g474ret6_control_tsc_llc\hrtim.o"
"g474ret6_control_tsc_llc\i2c.o"
"g474ret6_control_tsc_llc\usart.o"
"g474ret6_control_tsc_llc\stm32g4xx_it.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_utils.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_exti.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_gpio.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_adc.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_dma.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_pwr.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_comp.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_rcc.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_cordic.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_dac.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_hrtim.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_i2c.o"
"g474ret6_control_tsc_llc\stm32g4xx_ll_usart.o"
"g474ret6_control_tsc_llc\system_stm32g4xx.o"
"g474ret6_control_tsc_llc\interrupt.o"
"g474ret6_control_tsc_llc\my_cordic_ll.o"
"g474ret6_control_tsc_llc\my_digital_control_ll.o"
"g474ret6_control_tsc_llc\arm_cos_q15.o"
"g474ret6_control_tsc_llc\arm_sin_q15.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "G474RET6_Control_TSC_LLC\G474RET6_Control_TSC_LLC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G474RET6_Control_TSC_LLC.map" -o G474RET6_Control_TSC_LLC\G474RET6_Control_TSC_LLC.axf