--cpu Cortex-M0+
"stm32g0_getadc\startup_stm32g030xx.o"
"stm32g0_getadc\main.o"
"stm32g0_getadc\gpio.o"
"stm32g0_getadc\adc.o"
"stm32g0_getadc\dma.o"
"stm32g0_getadc\usart.o"
"stm32g0_getadc\stm32g0xx_it.o"
"stm32g0_getadc\stm32g0xx_hal_msp.o"
"stm32g0_getadc\stm32g0xx_hal_adc.o"
"stm32g0_getadc\stm32g0xx_hal_adc_ex.o"
"stm32g0_getadc\stm32g0xx_ll_adc.o"
"stm32g0_getadc\stm32g0xx_hal_rcc.o"
"stm32g0_getadc\stm32g0xx_hal_rcc_ex.o"
"stm32g0_getadc\stm32g0xx_ll_rcc.o"
"stm32g0_getadc\stm32g0xx_hal_flash.o"
"stm32g0_getadc\stm32g0xx_hal_flash_ex.o"
"stm32g0_getadc\stm32g0xx_hal_gpio.o"
"stm32g0_getadc\stm32g0xx_hal_dma.o"
"stm32g0_getadc\stm32g0xx_hal_dma_ex.o"
"stm32g0_getadc\stm32g0xx_hal_pwr.o"
"stm32g0_getadc\stm32g0xx_hal_pwr_ex.o"
"stm32g0_getadc\stm32g0xx_hal_cortex.o"
"stm32g0_getadc\stm32g0xx_hal.o"
"stm32g0_getadc\stm32g0xx_hal_exti.o"
"stm32g0_getadc\stm32g0xx_hal_uart.o"
"stm32g0_getadc\stm32g0xx_hal_uart_ex.o"
"stm32g0_getadc\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "STM32G0_GetADC\STM32G0_GetADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G0_GetADC.map" -o STM32G0_GetADC\STM32G0_GetADC.axf