--cpu=Cortex-M4.fp.sp
"code\startup_stm32g474xx.o"
"code\main.o"
"code\gpio.o"
"code\adc.o"
"code\dma.o"
"code\rtc.o"
"code\tim.o"
"code\usart.o"
"code\stm32g4xx_it.o"
"code\stm32g4xx_hal_msp.o"
"code\stm32g4xx_hal_adc.o"
"code\stm32g4xx_hal_adc_ex.o"
"code\stm32g4xx_ll_adc.o"
"code\stm32g4xx_hal.o"
"code\stm32g4xx_hal_rcc.o"
"code\stm32g4xx_hal_rcc_ex.o"
"code\stm32g4xx_hal_flash.o"
"code\stm32g4xx_hal_flash_ex.o"
"code\stm32g4xx_hal_flash_ramfunc.o"
"code\stm32g4xx_hal_gpio.o"
"code\stm32g4xx_hal_exti.o"
"code\stm32g4xx_hal_dma.o"
"code\stm32g4xx_hal_dma_ex.o"
"code\stm32g4xx_hal_pwr.o"
"code\stm32g4xx_hal_pwr_ex.o"
"code\stm32g4xx_hal_cortex.o"
"code\stm32g4xx_hal_rtc.o"
"code\stm32g4xx_hal_rtc_ex.o"
"code\stm32g4xx_hal_tim.o"
"code\stm32g4xx_hal_tim_ex.o"
"code\stm32g4xx_hal_uart.o"
"code\stm32g4xx_hal_uart_ex.o"
"code\system_stm32g4xx.o"
"code\adc_filter.o"
"code\pi_control.o"
"code\pwm_drv.o"
"code\tim_isr.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "code.map" -o code\code.axf