%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "theta_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "AC_DC:1722:405-415"\
    }\
    ChartData {\
      Name         "integral_pll"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "AC_DC:1722:431-443"\
    }\
  }
  %return ChartDataElements
%endfunction
